1385314221464	Delete element
1385314579225	Delete element
1385314598671	Delete element
1385337245900	Rename source folder 'res'
1385338190920	Delete element
1385338679012	Move 1 resources to 'src'
1385338747900	Delete element
1385339327391	Delete element
1385405906896	Delete elements
1385406470430	Delete element
1385406491658	Delete element
1385407878957	Delete element
1385409107099	Delete element
1385409122486	Move '10c.jpg' to 'images'
1385409324889	Rename resource 'images'
1385409473196	Delete element
1385412554471	Delete element
1385413712986	Delete element
1385413826173	Delete elements
1385418886344	Delete element
1385418924402	Delete elements
